<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .section {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 1px 1px rgb(68, 59, 59);
        }
        
        .section h2 {
            margin-top: 10px;
        }
        
        .section p {
            margin-bottom: 10px;
        }
            body {
                padding: 20px;
            }
    
            .container {
                text-align: left;
                max-width: 1000px;
                margin: 4 auto;
            }
    
            h1 {
                color: #180116;
                margin-bottom: 10px;
            }
    
            p {
                color: #333;
                font-size: 18px;
            }
    
            .email {
                color: #102b16;
            }
    
            .location {
                color: #1c0c0e;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="DSC_1005.JPG" style="float:right;width:150px;height:180px;">
        <h1>Raparla Divya Sai Sree</h1>
        <p><strong>Email:</strong> <a href="mailto:2000031414cse@gmail.com" class="email">2000031414cse@gmail.com</a></p>
        <p><strong>Location:</strong> <span class="location">Guntur, India</span></p>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <div class="section">
            <h2>Profile</h2>
            <p>I'm a Tech-Enthusiast student with a good academic background in Computer Science who is interested in Software Development and Artificial intelligence and who is willing to put in the effort to solve some real-world problems.</p>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <p>
                Koneru Lakshmaiah Education Foundation, (B.Tech) CSE<br>
                2020 – present | Guntur, India<br>
                Current C.G.P.A - 8.72
            </p>
        </div>
        
        <div class="section">
            <h2>Internships</h2>
            <p>Undergone AICTE approved Internship by EduSkills in a Robotic Process Automation and AI-ML.</p>
        </div>
        
        <div class="section">
            <h2>Certificates</h2>
            <p>
                - AWS Cloud Practitioner<br>
                - AWS Solution Architect<br>
                - RedHat EX-183<br>
                - TensorFlow<br>
                - RPA Virtual Internship (Undergone AICTE approved Internship by EduSkills in a stream of Robotic Process Automation.)
            </p>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <p>
                - Programming Skills: C, Java, Python<br>
                - Cloud Skills: AWS<br>
                - Front-End: HTML, CSS, JavaScript
            </p>
        </div>
        
        <div class="section">
            <h2>Projects</h2>
            <p>
                - Travel Tourism And Hospitality, TO-DO List using Mern Stack<br>
                - Resgistration System using C language<br>
                - Bibliophile using Java<br>
                - Post, Freight & Cargo Management System using Python Full Stack<br>
                - Online Examination System, Enterprise resource planning using Java Full Stack<br>
                - For back-end, have done projects using back-end development and MongoDB, Mysql Workbench Database for Storing the data.<br>
                - Design Tools Workshop - CONVERTING A REAL-TIME OBJECT INTO A 3D MODEL, A REPORT ON REPORT WRITING USING LATEX.
            </p>
        </div>
        
        <div class="section">
            <h2>Volunteer</h2>
            <p>
                Peer Mentor, K L University<br>
                05/2020 – present | Vijayawada, India<br>
                Responsible for promoting quality education through the use of visual aids and tools and reinforcing time management
            </p>
        </div>
        
        <div class="section">
            <h2>Achievements</h2>
            <p>School Of Competitive Coding (SOCC), Club Member.</p>
        </div>
    </div>
</body>
</html>
